<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="stylesheet" href="portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>MyPortfolio</title>
  </head>

  <body>
    <header>
      <a href="#" class="logo">Rommel.</a>
      <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="portfolio.html" class="active">Portfolio</a>
        <a href="#">Contact</a>
      </div>
    </header>

    <section class="home">
      <div class="home-content">
        <h1>My Practice Projects</h1>
        <div class="project-list">
          <a href="PracticeProjects/RPS/RPS.html" target="_blank">Rock Paper Scissors</a><br>
          <a href="PracticeProjects/TodoList/todo.html" target="_blank">To-do List</a><br>
          <a href="PracticeProjects/stopwatch/stopwatch.html" target="_blank">Stopwatch</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://www.facebook.com/rommel.marquez.560/" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="https://join.skype.com/invite/ukFivpCYJMDp" target="_blank"><i class='bx bxl-skype' ></i></a>
        <a href="https://www.linkedin.com/in/rommel-marquez-8754b4263/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
      </div>
    </section>

    <script src=""></script>
  </body>
</html>